{
  "name": "babasultan23/spatie-role-full-code",
  "description": "This package provides dynamic role management with user interface screens using Spatie & YajraBox",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "BabaSultan23",
      "email": "m.veysiguler@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "SpatieRoleFullCode\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "SpatieRoleFullCode\\SpatieRoleFullCodeServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev",
  "require": {
    "php": "^7.3|^8.0",
    "spatie/laravel-permission": "*",
    "yajra/laravel-datatables-oracle": "*"
  }
}
